C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\03_DZ\task21_DZ\bin\Debug\net6.0\task21_DZ.exe
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\03_DZ\task21_DZ\bin\Debug\net6.0\task21_DZ.deps.json
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\03_DZ\task21_DZ\bin\Debug\net6.0\task21_DZ.runtimeconfig.json
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\03_DZ\task21_DZ\bin\Debug\net6.0\task21_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\03_DZ\task21_DZ\bin\Debug\net6.0\task21_DZ.pdb
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\03_DZ\task21_DZ\obj\Debug\net6.0\task21_DZ.csproj.AssemblyReference.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\03_DZ\task21_DZ\obj\Debug\net6.0\task21_DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\03_DZ\task21_DZ\obj\Debug\net6.0\task21_DZ.AssemblyInfoInputs.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\03_DZ\task21_DZ\obj\Debug\net6.0\task21_DZ.AssemblyInfo.cs
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\03_DZ\task21_DZ\obj\Debug\net6.0\task21_DZ.csproj.CoreCompileInputs.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\03_DZ\task21_DZ\obj\Debug\net6.0\task21_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\03_DZ\task21_DZ\obj\Debug\net6.0\refint\task21_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\03_DZ\task21_DZ\obj\Debug\net6.0\task21_DZ.pdb
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\03_DZ\task21_DZ\obj\Debug\net6.0\task21_DZ.genruntimeconfig.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\03_DZ\task21_DZ\obj\Debug\net6.0\ref\task21_DZ.dll
