C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\03_DZ\task19_DZ\bin\Debug\net6.0\task19_DZ.exe
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\03_DZ\task19_DZ\bin\Debug\net6.0\task19_DZ.deps.json
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\03_DZ\task19_DZ\bin\Debug\net6.0\task19_DZ.runtimeconfig.json
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\03_DZ\task19_DZ\bin\Debug\net6.0\task19_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\03_DZ\task19_DZ\bin\Debug\net6.0\task19_DZ.pdb
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\03_DZ\task19_DZ\obj\Debug\net6.0\task19_DZ.csproj.AssemblyReference.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\03_DZ\task19_DZ\obj\Debug\net6.0\task19_DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\03_DZ\task19_DZ\obj\Debug\net6.0\task19_DZ.AssemblyInfoInputs.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\03_DZ\task19_DZ\obj\Debug\net6.0\task19_DZ.AssemblyInfo.cs
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\03_DZ\task19_DZ\obj\Debug\net6.0\task19_DZ.csproj.CoreCompileInputs.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\03_DZ\task19_DZ\obj\Debug\net6.0\task19_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\03_DZ\task19_DZ\obj\Debug\net6.0\refint\task19_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\03_DZ\task19_DZ\obj\Debug\net6.0\task19_DZ.pdb
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\03_DZ\task19_DZ\obj\Debug\net6.0\task19_DZ.genruntimeconfig.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\03_DZ\task19_DZ\obj\Debug\net6.0\ref\task19_DZ.dll
